{
  "name": "marmonitor",
  "version": "0.1.4",
  "author": "MJ JO <mjjo16@gmail.com>",
  "description": "tmux status bar monitor for AI coding agents — track Claude Code, Codex, Gemini sessions, tokens, and phases in real time",
  "type": "module",
  "os": [
    "darwin",
    "linux"
  ],
  "bin": {
    "marmonitor": "./bin/marmonitor.js"
  },
  "files": [
    "bin/",
    "dist/",
    "docs/banner-ansi.png",
    "docs/marmot-small.png",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "ai-agent",
    "monitor",
    "cli",
    "tmux",
    "statusbar",
    "claude",
    "claude-code",
    "codex",
    "gemini",
    "terminal",
    "developer-tools",
    "session-manager"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjjo16/marmonitor.git"
  },
  "homepage": "https://github.com/mjjo16/marmonitor#readme",
  "bugs": {
    "url": "https://github.com/mjjo16/marmonitor/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node bin/marmonitor.js",
    "lint": "biome check src tests",
    "test": "node --test tests/*.test.mjs",
    "postinstall": "node bin/postinstall.js",
    "preuninstall": "node bin/preuninstall.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "chalk": "^5.3",
    "commander": "^12.1",
    "pidusage": "^3.0",
    "ps-list": "^8.1",
    "systeminformation": "^5.22"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.14",
    "@types/pidusage": "^2.0.5",
    "typescript": "^5.5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
